PORT = 8000
CONNECTION = mongodb+srv://ShubhamSahoo456:1234@cluster0.nrldy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = vjhfsjvhbsdbvsjdlvknsdljvbkfjsbvjsdbvkdbvl
GOOGLE_CLIENT_ID = 207811513448-h5c1o7iv3c164kll6noq5oqi2bidmciq.apps.googleusercontent.com